{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A67\\SQLEXPRESS; Initial Catalog=BankingAppTest ; Persist Security Info=True; User Id = A67; Password = Ashish@123; TrustServerCertificate=True;Integrated Security=True;"

    //"DefaultConnection": "Data Source=IN-95004324-01\\LOCALHOST; Initial Catalog=BankingAppTest ; Persist Security Info=True; User Id = sa; Password = vivo@123;"
  }
}
